#include <iostream>

/* run this program using the console pauser or add your own getch */

int main(int argc, char** argv) {
    float nota1;
    float nota2;
    float media;

    printf("Insira nota 1: \n");
    scanf("%f, &nota1");

    printf("Insira nota 2:");
    scanf("%f", &nota2);

    madia = (nota1 + nota 2) / 2;

    printf ("media = %f", media);

    // Pode ser um do lado do outro...] 

    return 0;
}

// Comandos de saída de dados]
// As informações, msg e conteúdo de variáveis são enviadas para o usuario visualiá-las;]
// PRINTF ("expressão de controle", listas de argumentos);] 
//
// Comando de entrada de dados]
// As informações dos usuarios são transferidas para variavel do programa;]
// SCANF ("expressão de controle", lista de argumentos);
// EX: scanf ("%d", &valor;)