// O if toma uma decisão e criar um desvio dentro do programa]
// if (condição) {
// Comandos;
//}

if (num>0)
// se o Numero for maior que 0 significa que é positivo 
// se for menor que 0 significa que é negativo
{
  printf ("O numero e positivi");  /* code */
}
// A Condição pode ser a comparação ou diferença de dois valores]
// E caso a condição for verdadeiro, o valor que chegou para essa condição condiz que ela seja verdadeira "comando1", executar aqueles comendos... 
// E caso for falso a gente continua com o mesmo bloco condizendo o que esta na condição, que tera um desvio...]
else
 {
 printf ("O numero e negativo");   
 }

 // Switch case: é outro tipo de condicional 
 // é como se fosse um MENU para cancelamento de cadastros ou alterações de cadastros
 // A CONDIÇÃO é pedir ao usuario fazer algo... acessar

 // switch (variável){}
 //         case constante1:
 //         <comando>
 //         break;
 //        
 //         case constante2:
 //         <comandos>
 //         break;
 //         default:<comandos>{}

 switch (valor)
 {
 case 1:/* constant-expression */:
  printf ("Domingo");
  break;

  case 2:
  printf ("Segunda\n");
  break;
 
 default:
 printf("Valor invalido!\n");
  break;
 }

// SEMPRE TEM QUE UM COMANDO DEFAULT
// O Comando Default é um comando ALTERNATIVO. 
// ELE VAI DAR UMA SAIDA DO SWITCH CASE CASO NÃO ENCONTRE UMA SAIDA]

// Switch (variável) ele vai fazer essa comaração de variavel no cases]
// temos tbm o comando especial chamado BREAK]
// BREAK: ele força a saida de comando wsitch case


