//
//Estrutura de dados 
// O que é estrutuda de dados 
// Hoje em dia dizem que o petroleo do mundo chama se DADOS PQ TUDO QUE FIZEMOS GERA 
//MUITOS DADOS.
// Temos dispositivos que acabem envolvendo as nossas vidas como celulares 
//que sebem de tudo que gostamso e onde iremos ou prentendemos ir
// E tudo isso gera muitos dados 
// Nesse caso, precisamos de estruturas que armazene esses dados 
//E até o momento eu aprendi com estruturas do tipo int, float e até um vetor
//e mesmo assim não conseguimos gurdar muitos dados.
//E só conseguimos guardar dados do mesmo tipo. 

// Agora pensa em um programa ususal de uma empresa, e faz um cadastro de cliente 
//esse cadastro de cliente ele precisa de muito mais do que somente um nome
//ou  seja, nome, endereço, CPF, TELEFONE. 
// Tudo isso ja se configura tipos de dados 
// Exemplo: 
// um nome é um charp (char)
// a idade é um inteiro (int)
// o telefone é um duble (do)
//vc percebe que fica inviavel toda vez quando é um usuário, eu tenho que 
//declarar essas variáveis para ele. 
// E` muito mais facil usar uma estrutura 
// E com a estrutura de dados temos que conseguir fazer todos esses 
//dados de diferentes tipos que se organize tanto para nós 
//inserir, remover e fazer uma busca. essas estruturas de dados nos auxilia nisso...

// O desafio é listar os produtos de um cliente em  codigo

Lista 

// Ela se acemelha bastante com a lista de super mercado.

// Antes de entender a lista, e as demais estruturas de dados 
//teremos que conhecer mais um tipo de variável. 
// É uma variável muito especial, pq além de guardar diversos tipos de dados
//ela tbm guarda diversos tipos diferente de dados. 

// Exemplo: 

// ela pode guardar charp, int, duble float e até Vetor, tudo dentro dela 

Struct 

// Variável que armazena valores de tipos diferentes 

#include<stdio.h>

  Struct automove {
    char modelo[20];
    int ano; 
    float valor;
  }

  main() {
    struct automovel dadosAutomovel; 
    {
        
    };
    
  }






